//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace yemektarifi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class yemekler
    {
        public int id { get; set; }
        public string turu { get; set; }
        public string adi { get; set; }
        public string icerik { get; set; }
        public string url { get; set; }
        public Nullable<System.DateTime> tarih { get; set; }
    }
}
