﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace yemektarifi {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class lang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal lang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("yemektarifi.Resources.lang", typeof(lang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ANASAYFA.
        /// </summary>
        public static string anasayfa {
            get {
                return ResourceManager.GetString("anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ANA YEMEKLER.
        /// </summary>
        public static string anayemekler {
            get {
                return ResourceManager.GetString("anayemekler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ET TAVUK YEMEKLERİ.
        /// </summary>
        public static string ettavukyemekleri {
            get {
                return ResourceManager.GetString("ettavukyemekleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GİRİŞ.
        /// </summary>
        public static string giriş {
            get {
                return ResourceManager.GetString("giriş", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PİLAV TARİFLERİ.
        /// </summary>
        public static string pilav {
            get {
                return ResourceManager.GetString("pilav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SEBZE YEMEKLERİ.
        /// </summary>
        public static string sebzeyemekleri {
            get {
                return ResourceManager.GetString("sebzeyemekleri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ŞERBETLİ TATLILAR.
        /// </summary>
        public static string serbetlitatlilar {
            get {
                return ResourceManager.GetString("serbetlitatlilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SÜTLÜ TATLILAR.
        /// </summary>
        public static string sutlutatlilar {
            get {
                return ResourceManager.GetString("sutlutatlilar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TARİF GÖNDER.
        /// </summary>
        public static string tarifgonder {
            get {
                return ResourceManager.GetString("tarifgonder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ÜYE OL.
        /// </summary>
        public static string uyeol {
            get {
                return ResourceManager.GetString("uyeol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ZEYTİNYAĞLILAR.
        /// </summary>
        public static string zeytinyaglilar {
            get {
                return ResourceManager.GetString("zeytinyaglilar", resourceCulture);
            }
        }
    }
}
